{
    "name": "Muath Alsowadi",
    "short_name": "Muathye",
    "description": "Founder of @open-sale. On a mission to improve programming quality..",
    "theme_color": "#ffc517",
    "icons": [
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}